<!DOCTYPE html>
<html lang="en">
<!--  Maintenance Page Theme by Start Bootstrap and Jackie D'Elia Design -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="img/fav.png" type="image/x-icon">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Maintenance Page | TLTC</title>

    <!-- Bootstrap Core CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/landing-page.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="https://cdn.jsdelivr.net/gh/eliyantosarage/font-awesome-pro@main/fontawesome-pro-6.5.1-web/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body class="site">
    <div class="overlay">
        <!-- Header -->
        <div class="container">
            <div class="intro-message">
                <h1>Technology Learn Trainning Center</h1>
                <h2>Our website is currently down for maintenance.</h2>
                <hr class="intro-divider">
                <h3>In the meantime, you can find us on these social media platforms.</h3>
                <ul class="intro-social-buttons">
                    <li>
                        <a href="#" class="btn btn-default btn-lg"><i class="fa-brands fa-facebook"></i> <span class="network-name">Facebook</span></a>
                    </li>
                    <li>
                        <a href="#" class="btn btn-default btn-lg"><i class="fa-brands fa-telegram"></i> <span class="network-name">Telegram</span></a>
                    </li>
                    <li>
                        <a href="#" class="btn btn-default btn-lg"><i class="fa-brands fa-instagram"></i> <span class="network-name">Instagram</span></a>
                    </li>
                </ul>
                <div class="intro-content">
                    <a class="tel" href="tel:09403056829">959-403-056-829</a>
                    <p class="address">Yangon.
                        <br>Thaketa Township
                    </p>
                </div>
            </div>

            <div class="intro-footer">
                <p class="copyright text-muted small">Copyright &copy; TLTC 2024. All Rights Reserved</p>
            </div>
        </div>
        <!-- /.container -->


    </div>
    <!-- overlay -->
    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>
