/*!
 * Start Bootstrap - Landing Page Bootstrap Theme (http://startbootstrap.com)
 * modifications by Jackie D'Elia Design
 * https://jackiedelia.com
 * Code licensed under MIT
 * For details, see https://github.com/BlackrockDigital/startbootstrap-landing-page/blob/gh-pages/LICENSE
 */

body, html {
    width: 100%;
    height: 100%;
}
.site {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    background: url(../img/maintenance.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center bottom;
    -webkit-background-size: auto 100%;
    -moz-background-size: auto 100%;
    background-size: auto 100%;
    -o-background-size: auto 100%;
}
.overlay {

    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.6);
    -webkit-background-size: auto 100%;
    -moz-background-size: auto 100%;
    background-size: auto 100%;
    -o-background-size: auto 100%;
}
body, h1, h2, h3, h4, h5, h6 {
    font-family: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 400;
}
.container {
    text-align: center;
    color: #f8f8f8;
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}
.intro-message {
    position: relative;
    margin: auto;
    padding: 10%;

}
.intro-message > h1 {
    margin: 0;
    text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.6);
    font-size: 3em;
}
.intro-divider {
    width: 100%;
    border-top: 1px solid #f8f8f8;
    border-bottom: 1px solid dimgrey;
}
.intro-message > h2, .intro-message > h3 {
    text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.6);
}
.intro-message > h2 {
    font-size: 2em;
    line-height: 1.625;
    color: #7DD6F3;
}
.intro-message > h3 {
    font-size: 1.5em;
    line-height: 1.625;
}
.intro-content {
    position: relative;
    padding-top: 5%;
    padding-bottom: 5%;
}
.intro-content .tel {
    color: #7DD6F3;
    font-size: 2em;
    font-weight: 400;
    text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.6);
}
.intro-content .address {
    color: #fff;
    font-size: 1.6em;
    font-weight: 400;
    text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.6);
}
.intro-footer {
    font-size: 1em;
    text-align: center;
}
.intro-footer .text-muted {
    color: #f5f5f5;
    font-weight: normal;
}
.network-name {
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 2px;
}
footer {
    padding: 50px 0;
    background-color: #f8f8f8;
}

.intro-social-buttons {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    padding: 0;
    margin: 20px;
}
ol.intro-social-buttons, ul.intro-social-buttons {
    list-style-type: none;
}
ul.intro-social-buttons > li {
    margin: 20px;
}
ul.intro-social-buttons > li:last-child {}
.btn-default {
    color: grey;
}
@media (min-width:769px) {
    .site,
    .overlay {
        -webkit-background-size: cover;
        -moz-background-size: cover;
        background-size: cover;
        -o-background-size: cover;
    }
    .intro-divider {
        width: 80%;
        border-top: 1px solid #f8f8f8;
        border-bottom: 1px solid dimgrey;
    }
    .intro-message > h1 {
        font-size: 5em;
    }
    .intro-social-buttons {
        flex-direction: row;
    }
    ul.intro-social-buttons > li {
        margin-bottom: 20px;
        padding: 0;
    }

    .intro-content .tel {

        font-size: 3em;

    }
    .intro-content .address {

        font-size: 2em;

    }
}
